# MemoMinder

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoMinder.csproj  MemoMinder.sln  README.md  SECURITY.md  gitignore.txt
AllMemoApp/: MemoBrowser.xaml  MemoBrowser.xaml.cs  MemoBrowserManager.cs
FileManagement/: DataMemo.cs  FileOrganization.cs
Properties/: Resources.Designer.cs  Resources.resx
SettingsApp/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowManager.cs
