<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="all_memo.png" />
    <None Remove="close_window.png" />
    <None Remove="create_memo.png" />
    <None Remove="fullsize_window.png" />
    <None Remove="hidden_window.png" />
    <None Remove="mount_the_window.png" />
    <None Remove="settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="all_memo.png" />
    <Resource Include="close_window.png" />
    <Resource Include="create_memo.png" />
    <Resource Include="fullsize_window.png" />
    <Resource Include="hidden_window.png" />
    <Resource Include="mount_the_window.png" />
    <Resource Include="settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
