<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close_window.png" />
    <None Remove="create_memo.png" />
    <None Remove="fullsize_window.png" />
    <None Remove="hidden_window.png" />
    <None Remove="mount_the_window.png" />
    <None Remove="Resources\all_memo.png" />
    <None Remove="Resources\close_window.png" />
    <None Remove="Resources\create_memo.png" />
    <None Remove="Resources\delete_memo.png" />
    <None Remove="Resources\fullsize_window.png" />
    <None Remove="Resources\hidden_window.png" />
    <None Remove="Resources\mount_the_window.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\all_memo.png" />
    <Resource Include="Resources\close_window.png" />
    <Resource Include="Resources\create_memo.png" />
    <Resource Include="Resources\delete_memo.png" />
    <Resource Include="Resources\fullsize_window.png" />
    <Resource Include="Resources\hidden_window.png" />
    <Resource Include="Resources\mount_the_window.png" />
    <Resource Include="Resources\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
